# trade-predictor

./: .gitignore  docker-compose-single.yml
data-gatherer/: build.gradle
data-gatherer/src/main/java/com/tr/cmv/tradepredictor/streamer/: StreamerApplication.java
data-gatherer/src/main/java/com/tr/cmv/tradepredictor/streamer/service/: BtcRatesService.java
data-gatherer/src/main/resources/: application.yml
data-gatherer/src/test/java/com/tr/cmv/tradepredictor/streamer/: StreamerApplicationTests.java
streamer/: build.gradle  settings.gradle
streamer/src/main/java/com/tr/cmv/tradepredictor/streamer/: BTCStreams.java  StreamerApplication.java  StreamsConfig.java
streamer/src/main/java/com/tr/cmv/tradepredictor/streamer/controller/: BtcRatesController.java
streamer/src/main/java/com/tr/cmv/tradepredictor/streamer/model/: Rate.java
streamer/src/main/java/com/tr/cmv/tradepredictor/streamer/service/: BtcRatesService.java
streamer/src/main/resources/: application.yml
streamer/src/test/java/com/tr/cmv/tradepredictor/streamer/: StreamerApplicationTests.java
trade-data/: README.md  build.gradle
trade-data/src/main/java/com/tr/cmv/trader/tradepredictor/: TradePredictorApplication.java
trade-data/src/main/java/com/tr/cmv/trader/tradepredictor/rest/: HelloWorld.java
trade-data/src/test/java/com/tr/cmv/trader/tradepredictor/: TradePredictorApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: index.js
